# Use wildcard "*" to expose all endpoints
# CAn also expose individual endpoints with a comma-delimited list

spring.application.name=SpringAppThree
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=TestSpringApp
info.app.description=A test Spring app made to experiment with endpoints
info.app.version=1.0.0

#
# Define my crazy properties
#

coach.name = Brad Stevens
team.name = Boston Celtics


#
# Change Spring Boot embedded server port
#
server.port = 7070


#
# Set the context path of the application
#
#@ All requests should be prefixed with /springappfive
server.servlet.context-path=/springappfive
