# Use wildcard "*" to expose all endpoints
# CAn also expose individual endpoints with a comma-delimited list

spring.application.name=SpringAppThree
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=TestSpringApp
info.app.description=A test Spring app made to experiment with endpoints
info.app.version=1.0.0