#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://employee-db.cir26cayi09w.us-east-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent 