spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States
programmingLanguages=Go,Python,Java,C++,C,C#,Rust,JavaScript,TypeScript
operatingSystems=Linux, macOS, iOS, androidOS, Microsoft Windows
